@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px 0;
	min-height: 100vh;
	background: #d6eadf;

}

.frames{
	width: 950px;
	height: 600px;
	
}

.container{
	display:flex;
	flex-direction: column;
	background: #d6eadf;
}

.text-box{
	background: #d6eadf;
}



.general_checklist_div {
	width: 900px;
	height: 505px;
	background-color: whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
}

.takeImageBtn{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	width: 800px;
	height: 50px;
	font-size: 15px;
}
.pt-3-half {
  padding-top: 1.4rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;

}





