table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  td, th {
	border: 2px solid black;
	text-align: left;
  
  }
  
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox01" id="togglecheckbox01" onclick="yesno('togglecheckbox01','valueforcheckbox01');" hidden/> <label for="togglecheckbox01" name="valueforcheckbox01" id="valueforcheckbox01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox02" id="togglecheckbox02" onclick="yesno('togglecheckbox02','valueforcheckbox02');" hidden/> <label for="togglecheckbox02" name="valueforcheckbox02" id="valueforcheckbox02">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox03" id="togglecheckbox03" onclick="yesno('togglecheckbox03','valueforcheckbox03');" hidden/> <label for="togglecheckbox03" name="valueforcheckbox03" id="valueforcheckbox03">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox04" id="togglecheckbox04" onclick="yesno('togglecheckbox04','valueforcheckbox04');" hidden/> <label for="togglecheckbox04" name="valueforcheckbox04" id="valueforcheckbox04">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox05" id="togglecheckbox05" onclick="yesno('togglecheckbox05','valueforcheckbox05');" hidden/> <label for="togglecheckbox05" name="valueforcheckbox05" id="valueforcheckbox05">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox06" id="togglecheckbox06" onclick="yesno('togglecheckbox06','valueforcheckbox06');" hidden/> <label for="togglecheckbox06" name="valueforcheckbox06" id="valueforcheckbox06">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox07" id="togglecheckbox07" onclick="yesno('togglecheckbox07','valueforcheckbox07');" hidden/> <label for="togglecheckbox07" name="valueforcheckbox07" id="valueforcheckbox07">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox08" id="togglecheckbox08" onclick="yesno('togglecheckbox08','valueforcheckbox08');" hidden/> <label for="togglecheckbox08" name="valueforcheckbox08" id="valueforcheckbox08">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox09" id="togglecheckbox09" onclick="yesno('togglecheckbox09','valueforcheckbox09');" hidden/> <label for="togglecheckbox09" name="valueforcheckbox09" id="valueforcheckbox09">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox10" id="togglecheckbox10" onclick="yesno('togglecheckbox10','valueforcheckbox10');" hidden/> <label for="togglecheckbox10" name="valueforcheckbox10" id="valueforcheckbox10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox11" id="togglecheckbox11" onclick="yesno('togglecheckbox11','valueforcheckbox11');" hidden/> <label for="togglecheckbox11" name="valueforcheckbox11" id="valueforcheckbox11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox12" id="togglecheckbox12" onclick="yesno('togglecheckbox12','valueforcheckbox12');" hidden/> <label for="togglecheckbox12" name="valueforcheckbox12" id="valueforcheckbox12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox13" id="togglecheckbox13" onclick="yesno('togglecheckbox13','valueforcheckbox13');" hidden/> <label for="togglecheckbox13" name="valueforcheckbox13" id="valueforcheckbox13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox14" id="togglecheckbox14" onclick="yesno('togglecheckbox14','valueforcheckbox14');" hidden/> <label for="togglecheckbox14" name="valueforcheckbox14" id="valueforcheckbox14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox15" id="togglecheckbox15" onclick="yesno('togglecheckbox15','valueforcheckbox15');" hidden/> <label for="togglecheckbox15" name="valueforcheckbox15" id="valueforcheckbox15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox16" id="togglecheckbox16" onclick="yesno('togglecheckbox16','valueforcheckbox16');" hidden/> <label for="togglecheckbox16" name="valueforcheckbox16" id="valueforcheckbox16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox17" id="togglecheckbox17" onclick="yesno('togglecheckbox17','valueforcheckbox17');" hidden/> <label for="togglecheckbox17" name="valueforcheckbox17" id="valueforcheckbox17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox18" id="togglecheckbox18" onclick="yesno('togglecheckbox18','valueforcheckbox18');" hidden/> <label for="togglecheckbox18" name="valueforcheckbox18" id="valueforcheckbox18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox19" id="togglecheckbox19" onclick="yesno('togglecheckbox19','valueforcheckbox19');" hidden/> <label for="togglecheckbox19" name="valueforcheckbox19" id="valueforcheckbox19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox20" id="togglecheckbox20" onclick="yesno('togglecheckbox20','valueforcheckbox20');" hidden/> <label for="togglecheckbox20" name="valueforcheckbox20" id="valueforcheckbox20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox21" id="togglecheckbox21" onclick="yesno('togglecheckbox21','valueforcheckbox21');" hidden/> <label for="togglecheckbox21" name="valueforcheckbox21" id="valueforcheckbox21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox22" id="togglecheckbox22" onclick="yesno('togglecheckbox22','valueforcheckbox22');" hidden/> <label for="togglecheckbox22" name="valueforcheckbox22" id="valueforcheckbox22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox23" id="togglecheckbox23" onclick="yesno('togglecheckbox23','valueforcheckbox23');" hidden/> <label for="togglecheckbox23" name="valueforcheckbox23" id="valueforcheckbox23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox24" id="togglecheckbox24" onclick="yesno('togglecheckbox24','valueforcheckbox24');" hidden/> <label for="togglecheckbox24" name="valueforcheckbox24" id="valueforcheckbox24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox25" id="togglecheckbox25" onclick="yesno('togglecheckbox25','valueforcheckbox25');" hidden/> <label for="togglecheckbox25" name="valueforcheckbox25" id="valueforcheckbox25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox26" id="togglecheckbox26" onclick="yesno('togglecheckbox26','valueforcheckbox26');" hidden/> <label for="togglecheckbox26" name="valueforcheckbox26" id="valueforcheckbox26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold;" contenteditable="true" style="font-size:11pt;">
		<input type="checkbox" name="togglecheckbox27" id="togglecheckbox27" onclick="yesno('togglecheckbox27','valueforcheckbox27');" hidden/> <label for="togglecheckbox27" name="valueforcheckbox27" id="valueforcheckbox27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>
<tr>
	<td style=" font-weight:bold" contenteditable="true" style="font-size:11pt;">Other:</td>
	<td style="text-align:center; font-weight:bold" contenteditable="true" style="font-size:11pt;">	
		<input type="checkbox" name="togglecheckbox00" id="togglecheckbox00" onclick="yesno('togglecheckbox00','valueforcheckbox00');" hidden/> <label for="togglecheckbox00" name="valueforcheckbox00" id="valueforcheckbox00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>







********************************************************************************************************************************************************************************

<tr>
	<td style=" font-weight:bold" contenteditable="true" style="font-size:11pt;"></td>
	<td style="text-align:center; font-weight:bold" contenteditable="true" style="font-size:11pt;">	
	</td>
	<td contenteditable="true" style="font-size:11pt; font-style: italic; text-align:center; font-weight:bold"></td>
</tr>

